<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="photoImport" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../style/application.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
            <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="contentContainerHeader" text="EVENTS" VBox.vgrow="NEVER" />
            <JFXScrollPane fx:id="listFilesScroll" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: GREEN;" VBox.vgrow="ALWAYS">
                <children>
                    <JFXListView fx:id="events" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" showTooltip="true" />
                </children>
            </JFXScrollPane>
    </children>
</VBox>
